<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon/2.ico" />
    <title>Game App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
